on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.SSH_HOST }}
          REMOTE_USER: ${{ secrets.USER_NAME }}
          TARGET: ${{ secrets.TARGET_DIR }}

      
        script: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -t -t -o StrictHostKeyChecking=no -i private_key ${REMOTE_USER}@${REMOTE_HOST}

              # Now we have got the access of EC2 and we will start the deploy .
              cd /home &&
              # git checkout main &&
              # git fetch --all &&
              # git reset --hard origin/dev &&
              # git pull origin main &&
              sudo yum -y install httpd
              sudo service httpd start
              sudo systmctl enable httpd
