# name: Deploy

# on:
#   push:
#     branches: [ main ]

# jobs:
#   Deploy:
#     name: Deploy to EC2
#     runs-on: ubuntu-latest
    
    
#     steps:       
#     - name: Deploy using ssh
#       uses: actions/checkout@v2
      
#       with:
#         host: ${{ secrets.SSH_HOST }}
#         username: ${{ secrets.USER_NAME }}
#         key: ${{ secrets.SSH_PRIVATE_KEY }}
#         port: 22
#         script: |
#           cd /home/ubuntu/github/
#           sudo yum -y install httpd
#           sudo service httpd start
#           sudo systmctl enable httpd
#           echo '<!doctype html>' >> /var/www/html/index.html
#           echo '<html>' >> /var/www/html/index.html
#           echo '<head>' >> /var/www/html/index.html
#           echo '<title>This is the title of the webpage!</title>' >> /var/www/html/index.html
#           echo '</head>' >> /var/www/html/index.html
#           echo '</html>' >> /var/www/html/index.html
           
                
       

name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy
        env:
            PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
            HOSTNAME: ${{secrets.SSH_HOST}}
            USER_NAME: ${{secrets.USER_NAME}}
      
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -t -t -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '

              # Now we have got the access of EC2 and we will start the deploy .
              cd /home/ubuntu/github &&
              # git checkout main &&
              # git fetch --all &&
              # git reset --hard origin/dev &&
              # git pull origin main &&
              sudo yum -y install httpd
              sudo service httpd start
              sudo systmctl enable httpd






