on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - name: Build & Deploy
        uses: actions/checkout@v1 
      
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.SSH_HOST }}
          REMOTE_USER: ${{ secrets.USER_NAME }}
          #TARGET: ${{ secrets.TARGET_DIR }}
		  
      - name: Executing remote ssh commands using ssh key
        uses: actions/checkout@v1  
      
        run : |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -t -t -o StrictHostKeyChecking=no -i private_key ${REMOTE_USER}@${REMOTE_HOST}

          script: |
            sudo apt-get install -y apache2
            sudo systemctl start apache2
            sudo systemctl enable apache2
            cd home
            sudo mv * /var/www/html
